{
  "name": "codegrid-12th-movie",
  "version": "1.0.0",
  "description": "CodeGrid12周年パーティー用動画のオープニングを制作するRemotionプロジェクト",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render Scene out/video-v5.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc",
    "format": "prettier --write ."
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.153",
    "@remotion/noise": "4.0.153",
    "@remotion/shapes": "4.0.153",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.153"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.153",
    "@types/react": "^18.0.26",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  },
  "packageManager": "npm@9.7.2"
}
